---


  - name: uncommenting line cfg_dir=/usr/local/nagios/etc/servers
    lineinfile: 'dest="/usr/local/nagios/etc/nagios.cfg"
                regexp="\#cfg_dir\=\/usr\/local\/nagios\/etc\/servers"
                line="cfg_dir=/usr/local/nagios/etc/servers"
                state=present'
